*:focus {
    outline: none;
}
.tooltip {
    background-color: #fc811c;
    position:relative; 
    border-bottom:1px dashed #000;
}

.tooltip:before {
    content: attr(data-text); 
    position:absolute;
    visibility: visible;
    z-index: 1000;
    top:150%;
    transform:translateX(-50%);left:25%;
    margin-left:15px; width:200px;
    padding:10px;
    border-radius:10px;
    background:#000;
    color: #fff;
    text-align:center;
    display:none; 
}

.tooltip:hover:after {
    content: " ";
    position: absolute;
    bottom: -10px;  
    left: 50%;
    margin-left: -5px;
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

.tooltip:hover:before {
    display:block;
}
    
.tooltip::after {
    content: " ";  
}

#summarizedTermsContainer {
    padding: 30px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    z-index: 99999999999;
    position: fixed;
    top: 0px;
    left: 0px;
	font-size:15px;

}

.summarizedTerms{
    position: relative;
    padding: 20px;
    width: 80vw;
    height: fit-content;
    max-height: 90vh;
    overflow-y: scroll;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.36);
    box-shadow: 0px 2px 5px 3px rgba(0,0,0,0.36);
    color: black!important;
}

#BigX {
    position: absolute;
    top: 40px;
    right: 40px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#BigX:hover {
    color:teal;
}